<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRj-to-x7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-3o-EVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="536"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEr-3o-EVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gvd-p6-xXR"/>
                            <constraint firstAttribute="trailing" secondItem="EEr-3o-EVz" secondAttribute="trailing" id="OqS-lB-7Wj"/>
                            <constraint firstAttribute="bottom" secondItem="EEr-3o-EVz" secondAttribute="bottom" id="Zda-0Z-FLF"/>
                            <constraint firstItem="EEr-3o-EVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kup-W2-T3Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="To Do List" id="g2g-3z-fH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mdr-gD-glZ">
                            <connections>
                                <segue destination="yzs-do-or1" kind="show" identifier="showAddItem" id="CH4-TC-z3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="EEr-3o-EVz" id="gOx-wA-5ZQ"/>
                        <segue destination="Y1M-Ts-dLi" kind="show" identifier="viewitem" id="9iz-GJ-sSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="289"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="odV-v4-1dj">
            <objects>
                <viewController id="yzs-do-or1" customClass="AddItem" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoB-ch-hRp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppb-WC-jYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3c-Wv-qEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-vF-Sm4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-cR-jHe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-wR-K5R">
                                                <rect key="frame" x="16" y="14" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-2X-egp">
                                                <rect key="frame" x="62" y="12" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="tP0-TM-SZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-00-YYR">
                                                <rect key="frame" x="16" y="62" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-QZ-Obx">
                                                <rect key="frame" x="16" y="213" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-gS-g3O">
                                                <rect key="frame" x="65" y="211" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="vbh-Ck-Xjm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingText:" destination="yzs-do-or1" eventType="editingDidEnd" id="Kpa-iv-7pI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-yz-dSx">
                                                <rect key="frame" x="16" y="307" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickedOnCancel:" destination="yzs-do-or1" eventType="touchUpInside" id="0WR-jt-pI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Kf-1k2">
                                                <rect key="frame" x="272" y="305" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickedOnSave:" destination="yzs-do-or1" eventType="touchUpInside" id="bAa-ja-5Pk"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-II-oqP">
                                                <rect key="frame" x="112" y="62" width="194" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="Bjh-5X-xQI"/>
                                                    <constraint firstAttribute="height" constant="128" id="IKL-y0-wwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="0bo-Hm-rld"/>
                                            <constraint firstAttribute="height" constant="600" id="1Wf-fy-e8S"/>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="leading" secondItem="1LE-wR-K5R" secondAttribute="trailing" constant="8" id="Imo-q6-va2"/>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="top" secondItem="Fjm-QZ-Obx" secondAttribute="bottom" constant="73" id="J45-j3-46V"/>
                                            <constraint firstItem="hB4-Kf-1k2" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="64" id="JBh-wP-sGh"/>
                                            <constraint firstItem="qCs-00-YYR" firstAttribute="top" secondItem="aMJ-2X-egp" secondAttribute="bottom" constant="20" id="QLr-A3-7AP"/>
                                            <constraint firstItem="4jA-II-oqP" firstAttribute="top" secondItem="aMJ-2X-egp" secondAttribute="bottom" constant="20" id="Rvs-Lc-m9O"/>
                                            <constraint firstItem="Fjm-QZ-Obx" firstAttribute="top" secondItem="4jA-II-oqP" secondAttribute="bottom" constant="23" id="RxX-qK-CC0"/>
                                            <constraint firstAttribute="trailing" secondItem="hB4-Kf-1k2" secondAttribute="trailing" constant="14" id="V43-MC-NiI"/>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="leading" secondItem="Fjm-QZ-Obx" secondAttribute="trailing" constant="8" id="aw7-c4-FdG"/>
                                            <constraint firstItem="qCs-00-YYR" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="c0u-Eu-oRo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="568" id="cS8-qX-32s"/>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="top" secondItem="4jA-II-oqP" secondAttribute="bottom" constant="21" id="ckY-8d-AVW"/>
                                            <constraint firstItem="1LE-wR-K5R" firstAttribute="top" secondItem="Om6-cR-jHe" secondAttribute="top" constant="14" id="hp2-3Q-4KI"/>
                                            <constraint firstAttribute="height" constant="580" id="ifM-G8-CV7"/>
                                            <constraint firstAttribute="height" constant="700" id="ju3-bG-61a"/>
                                            <constraint firstItem="1LE-wR-K5R" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="mBt-cv-nP7"/>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="top" secondItem="Om6-cR-jHe" secondAttribute="top" constant="12" id="pTg-L2-FVL"/>
                                            <constraint firstItem="4jA-II-oqP" firstAttribute="leading" secondItem="qCs-00-YYR" secondAttribute="trailing" constant="3" id="tZ6-zv-uEK"/>
                                            <constraint firstAttribute="height" constant="700" id="u1Y-mO-uMx"/>
                                            <constraint firstItem="Fjm-QZ-Obx" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="uTC-Yc-16D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="580" id="z5i-tc-rgb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Wf-fy-e8S"/>
                                                <exclude reference="cS8-qX-32s"/>
                                                <exclude reference="ifM-G8-CV7"/>
                                                <exclude reference="ju3-bG-61a"/>
                                                <exclude reference="u1Y-mO-uMx"/>
                                                <exclude reference="z5i-tc-rgb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="cS8-qX-32s"/>
                                                <include reference="ifM-G8-CV7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42497638679999999" blue="0.36640513229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" id="5tx-L7-uit"/>
                                    <constraint firstAttribute="bottom" secondItem="Om6-cR-jHe" secondAttribute="bottom" id="5vL-8y-vzK"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="leading" secondItem="RPc-vF-Sm4" secondAttribute="leading" id="6Um-c5-zZq"/>
                                    <constraint firstAttribute="trailing" secondItem="Om6-cR-jHe" secondAttribute="trailing" id="6qJ-pB-tCH"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" constant="-60" id="9yR-SU-4PF"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" constant="-50" id="Sqb-d0-CmJ"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="height" secondItem="RPc-vF-Sm4" secondAttribute="height" id="gMM-zZ-Sgx"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" id="sS5-wu-iYS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tx-L7-uit"/>
                                        <exclude reference="9yR-SU-4PF"/>
                                        <exclude reference="Sqb-d0-CmJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="height" secondItem="o3c-Wv-qEn" secondAttribute="height" id="972-Xn-X3f"/>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="height" secondItem="o3c-Wv-qEn" secondAttribute="height" id="AOa-yd-5q0"/>
                            <constraint firstItem="RPc-vF-Sm4" firstAttribute="top" secondItem="VoB-ch-hRp" secondAttribute="bottom" id="NaF-dQ-1Ln"/>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="width" secondItem="o3c-Wv-qEn" secondAttribute="width" id="X1c-Aj-7Yi"/>
                            <constraint firstItem="RPc-vF-Sm4" firstAttribute="leading" secondItem="o3c-Wv-qEn" secondAttribute="leading" id="dmk-AN-Xpp"/>
                            <constraint firstItem="Ppb-WC-jYH" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="bottom" id="o9d-Bo-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="RPc-vF-Sm4" secondAttribute="trailing" id="oIu-E5-yfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="972-Xn-X3f"/>
                                <exclude reference="AOa-yd-5q0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="eC2-iT-3xk"/>
                    <connections>
                        <outlet property="dateField" destination="Gft-gS-g3O" id="7eW-xy-XwA"/>
                        <outlet property="descField" destination="4jA-II-oqP" id="Dea-gc-uQQ"/>
                        <outlet property="scrollView" destination="RPc-vF-Sm4" id="JT4-iE-JNt"/>
                        <outlet property="titleField" destination="aMJ-2X-egp" id="aGn-oP-27Q"/>
                        <outlet property="viewToScroll" destination="Om6-cR-jHe" id="tlL-cf-fBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-P1-GD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="267"/>
        </scene>
        <!--View Item-->
        <scene sceneID="bXG-kX-UdG">
            <objects>
                <viewController id="Y1M-Ts-dLi" customClass="ViewItemController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wj-Ls-aCT"/>
                        <viewControllerLayoutGuide type="bottom" id="l0U-jz-kbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVB-rw-Lrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-Es-Sqi">
                                <rect key="frame" x="16" y="76" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-qk-JHt">
                                <rect key="frame" x="62" y="72" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qwi-dN-7j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-Pw-xOb">
                                <rect key="frame" x="16" y="122" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-uA-Nxb">
                                <rect key="frame" x="16" y="271" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-xx-lWG">
                                <rect key="frame" x="65" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1C2-U3-Skp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-bz-MEk">
                                <rect key="frame" x="165" y="400" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="Y1M-Ts-dLi" eventType="touchUpInside" id="Bmi-mP-dDF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-f7-yEq">
                                <rect key="frame" x="117" y="116" width="239" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="g32-Y6-1rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySZ-xx-lWG" firstAttribute="top" secondItem="dUE-f7-yEq" secondAttribute="bottom" constant="19" id="238-4N-N1b"/>
                            <constraint firstItem="cxq-qk-JHt" firstAttribute="top" secondItem="9wj-Ls-aCT" secondAttribute="bottom" constant="8" id="6h6-6f-4OG"/>
                            <constraint firstItem="ySZ-xx-lWG" firstAttribute="leading" secondItem="z9B-uA-Nxb" secondAttribute="trailing" constant="8" id="7ks-G4-iHV"/>
                            <constraint firstItem="YSs-Es-Sqi" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leadingMargin" id="NGi-y0-UdD"/>
                            <constraint firstItem="6SV-bz-MEk" firstAttribute="centerX" secondItem="WVB-rw-Lrg" secondAttribute="centerX" id="QB4-Ct-foS"/>
                            <constraint firstItem="6SV-bz-MEk" firstAttribute="top" secondItem="WVB-rw-Lrg" secondAttribute="topMargin" constant="400" id="SVd-gX-UjZ"/>
                            <constraint firstItem="cxq-qk-JHt" firstAttribute="leading" secondItem="YSs-Es-Sqi" secondAttribute="trailing" constant="8" id="TXA-OT-KXG"/>
                            <constraint firstItem="TAk-Pw-xOb" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leadingMargin" id="V4f-uD-jAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUE-f7-yEq" secondAttribute="trailing" constant="3" id="ZCH-qh-MNZ"/>
                            <constraint firstItem="YSs-Es-Sqi" firstAttribute="top" secondItem="9wj-Ls-aCT" secondAttribute="bottom" constant="12" id="cAh-xL-KAU"/>
                            <constraint firstItem="dUE-f7-yEq" firstAttribute="top" secondItem="TAk-Pw-xOb" secondAttribute="top" constant="-6" id="giW-Kh-oK2"/>
                            <constraint firstItem="z9B-uA-Nxb" firstAttribute="top" secondItem="dUE-f7-yEq" secondAttribute="bottom" constant="21" id="hqm-7c-E5u"/>
                            <constraint firstItem="TAk-Pw-xOb" firstAttribute="top" secondItem="cxq-qk-JHt" secondAttribute="bottom" constant="20" id="oUH-eG-SPm"/>
                            <constraint firstItem="z9B-uA-Nxb" firstAttribute="leading" secondItem="TAk-Pw-xOb" secondAttribute="leading" id="vW6-Cc-odv"/>
                            <constraint firstItem="dUE-f7-yEq" firstAttribute="leading" secondItem="TAk-Pw-xOb" secondAttribute="trailing" constant="8" symbolic="YES" id="ziP-F4-gXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="hOO-dn-1RF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewItemDate" destination="ySZ-xx-lWG" id="qDQ-Nh-GRQ"/>
                        <outlet property="viewItemDesc" destination="dUE-f7-yEq" id="jQZ-bR-Ofq"/>
                        <outlet property="viewItemTitle" destination="cxq-qk-JHt" id="se4-do-MU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76H-G9-qxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hau-C4-JGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRj-to-x7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOu-1a-NzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5k9-KT-idY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-oJ-Ybn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="289"/>
        </scene>
    </scenes>
</document>
