<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRj-to-x7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-3o-EVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="536"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEr-3o-EVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gvd-p6-xXR"/>
                            <constraint firstAttribute="trailing" secondItem="EEr-3o-EVz" secondAttribute="trailing" id="OqS-lB-7Wj"/>
                            <constraint firstAttribute="bottom" secondItem="EEr-3o-EVz" secondAttribute="bottom" id="Zda-0Z-FLF"/>
                            <constraint firstItem="EEr-3o-EVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kup-W2-T3Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="To Do List" id="g2g-3z-fH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mdr-gD-glZ">
                            <connections>
                                <segue destination="yzs-do-or1" kind="show" identifier="showAddItem" id="CH4-TC-z3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="EEr-3o-EVz" id="gOx-wA-5ZQ"/>
                        <segue destination="Y1M-Ts-dLi" kind="show" identifier="viewitem" id="9iz-GJ-sSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="289"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="odV-v4-1dj">
            <objects>
                <viewController id="yzs-do-or1" customClass="AddItem" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoB-ch-hRp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppb-WC-jYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3c-Wv-qEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-vF-Sm4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-cR-jHe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-wR-K5R">
                                                <rect key="frame" x="16" y="14" width="38" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-2X-egp">
                                                <rect key="frame" x="16" y="48" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="tP0-TM-SZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-00-YYR">
                                                <rect key="frame" x="16" y="105" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-yz-dSx">
                                                <rect key="frame" x="16" y="401" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickedOnCancel:" destination="yzs-do-or1" eventType="touchUpInside" id="0WR-jt-pI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Kf-1k2">
                                                <rect key="frame" x="270" y="401" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="clickedOnSave:" destination="yzs-do-or1" eventType="touchUpInside" id="bAa-ja-5Pk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-gS-g3O">
                                                <rect key="frame" x="19" y="324" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="vbh-Ck-Xjm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-II-oqP">
                                                <rect key="frame" x="16" y="134" width="200" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Bjh-5X-xQI"/>
                                                    <constraint firstAttribute="height" constant="128" id="IKL-y0-wwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-QZ-Obx">
                                                <rect key="frame" x="16" y="289" width="41" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="centerY" secondItem="1LE-wR-K5R" secondAttribute="centerY" id="06B-9q-cxm"/>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="0bo-Hm-rld">
                                                <variation key="heightClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="600" id="1Wf-fy-e8S"/>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="top" secondItem="Fjm-QZ-Obx" secondAttribute="bottom" constant="14" id="ACw-m3-fHA"/>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="top" secondItem="Fjm-QZ-Obx" secondAttribute="bottom" constant="146" id="C1S-Mc-ymG"/>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="100" id="D2y-2i-HvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hB4-Kf-1k2" secondAttribute="trailing" constant="116" id="FAo-tb-KJO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="HC2-7c-X6k"/>
                                            <constraint firstAttribute="height" constant="568" id="Hli-Cx-HPj"/>
                                            <constraint firstItem="1LE-wR-K5R" firstAttribute="centerY" secondItem="aMJ-2X-egp" secondAttribute="centerY" constant="-36" id="Mp3-M1-r6e"/>
                                            <constraint firstItem="qCs-00-YYR" firstAttribute="top" secondItem="aMJ-2X-egp" secondAttribute="bottom" constant="27" id="QLr-A3-7AP">
                                                <variation key="heightClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstItem="4jA-II-oqP" firstAttribute="top" secondItem="aMJ-2X-egp" secondAttribute="bottom" constant="56" id="Rvs-Lc-m9O">
                                                <variation key="heightClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstItem="Fjm-QZ-Obx" firstAttribute="top" secondItem="4jA-II-oqP" secondAttribute="bottom" constant="27" id="RxX-qK-CC0">
                                                <variation key="heightClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstItem="hB4-Kf-1k2" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="47" id="T87-4Z-uza">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="hB4-Kf-1k2" secondAttribute="trailing" constant="16" id="V43-MC-NiI"/>
                                            <constraint firstItem="hB4-Kf-1k2" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="80" id="X1e-ue-cuC">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="leading" secondItem="Fjm-QZ-Obx" secondAttribute="trailing" constant="-38" id="aw7-c4-FdG">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="qCs-00-YYR" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="c0u-Eu-oRo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="568" id="cS8-qX-32s"/>
                                            <constraint firstItem="hB4-Kf-1k2" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="146" id="cT8-WS-KlW">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="top" secondItem="4jA-II-oqP" secondAttribute="bottom" constant="62" id="ckY-8d-AVW">
                                                <variation key="heightClass=compact" constant="129"/>
                                            </constraint>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="centerY" secondItem="Fjm-QZ-Obx" secondAttribute="centerY" id="e1N-c5-YDN">
                                                <variation key="heightClass=compact" constant="4.5"/>
                                            </constraint>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="top" secondItem="Fjm-QZ-Obx" secondAttribute="bottom" constant="8" id="eKN-Yb-b89">
                                                <variation key="heightClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstItem="1LE-wR-K5R" firstAttribute="top" secondItem="Om6-cR-jHe" secondAttribute="top" constant="14" id="hp2-3Q-4KI"/>
                                            <constraint firstAttribute="height" constant="580" id="ifM-G8-CV7"/>
                                            <constraint firstAttribute="height" constant="700" id="ju3-bG-61a"/>
                                            <constraint firstItem="Fjm-QZ-Obx" firstAttribute="top" secondItem="qCs-00-YYR" secondAttribute="bottom" constant="137" id="ldG-OG-q4r"/>
                                            <constraint firstItem="1LE-wR-K5R" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="mBt-cv-nP7"/>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="mf9-bj-VeF">
                                                <variation key="heightClass=compact" constant="95"/>
                                            </constraint>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="centerY" secondItem="1LE-wR-K5R" secondAttribute="centerY" id="mk4-s2-lJv">
                                                <variation key="heightClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="top" secondItem="Om6-cR-jHe" secondAttribute="top" constant="48" id="pTg-L2-FVL">
                                                <variation key="heightClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="450" id="rPS-z4-fA7">
                                                <variation key="heightClass=compact" constant="400"/>
                                            </constraint>
                                            <constraint firstItem="aMJ-2X-egp" firstAttribute="leading" secondItem="1LE-wR-K5R" secondAttribute="leading" id="rRw-d6-CXg">
                                                <variation key="heightClass=compact" constant="46"/>
                                            </constraint>
                                            <constraint firstItem="l6L-yz-dSx" firstAttribute="top" secondItem="Gft-gS-g3O" secondAttribute="bottom" constant="47" id="s6A-qU-zeU">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="4jA-II-oqP" firstAttribute="leading" secondItem="qCs-00-YYR" secondAttribute="trailing" constant="-93" id="tZ6-zv-uEK">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="700" id="u1Y-mO-uMx"/>
                                            <constraint firstItem="Fjm-QZ-Obx" firstAttribute="leading" secondItem="Om6-cR-jHe" secondAttribute="leading" constant="16" id="uTC-Yc-16D"/>
                                            <constraint firstItem="Gft-gS-g3O" firstAttribute="top" secondItem="4jA-II-oqP" secondAttribute="bottom" constant="30" id="uUV-j6-igf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="580" id="z5i-tc-rgb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Wf-fy-e8S"/>
                                                <exclude reference="HC2-7c-X6k"/>
                                                <exclude reference="Hli-Cx-HPj"/>
                                                <exclude reference="cS8-qX-32s"/>
                                                <exclude reference="ifM-G8-CV7"/>
                                                <exclude reference="ju3-bG-61a"/>
                                                <exclude reference="u1Y-mO-uMx"/>
                                                <exclude reference="z5i-tc-rgb"/>
                                                <exclude reference="06B-9q-cxm"/>
                                                <exclude reference="mk4-s2-lJv"/>
                                                <exclude reference="ldG-OG-q4r"/>
                                                <exclude reference="ACw-m3-fHA"/>
                                                <exclude reference="e1N-c5-YDN"/>
                                                <exclude reference="uUV-j6-igf"/>
                                                <exclude reference="C1S-Mc-ymG"/>
                                                <exclude reference="D2y-2i-HvZ"/>
                                                <exclude reference="mf9-bj-VeF"/>
                                                <exclude reference="FAo-tb-KJO"/>
                                                <exclude reference="X1e-ue-cuC"/>
                                                <exclude reference="cT8-WS-KlW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cS8-qX-32s"/>
                                                <exclude reference="ifM-G8-CV7"/>
                                                <exclude reference="Mp3-M1-r6e"/>
                                                <include reference="06B-9q-cxm"/>
                                                <exclude reference="mk4-s2-lJv"/>
                                                <exclude reference="RxX-qK-CC0"/>
                                                <include reference="ldG-OG-q4r"/>
                                                <exclude reference="ckY-8d-AVW"/>
                                                <include reference="e1N-c5-YDN"/>
                                                <exclude reference="eKN-Yb-b89"/>
                                                <include reference="uUV-j6-igf"/>
                                                <exclude reference="C1S-Mc-ymG"/>
                                                <exclude reference="D2y-2i-HvZ"/>
                                                <exclude reference="mf9-bj-VeF"/>
                                                <exclude reference="X1e-ue-cuC"/>
                                                <exclude reference="cT8-WS-KlW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" id="5tx-L7-uit"/>
                                    <constraint firstAttribute="bottom" secondItem="Om6-cR-jHe" secondAttribute="bottom" constant="10" id="5vL-8y-vzK">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="leading" secondItem="RPc-vF-Sm4" secondAttribute="leading" id="6Um-c5-zZq"/>
                                    <constraint firstAttribute="trailing" secondItem="Om6-cR-jHe" secondAttribute="trailing" id="6qJ-pB-tCH"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" constant="-60" id="9yR-SU-4PF"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" constant="-50" id="Sqb-d0-CmJ"/>
                                    <constraint firstItem="Om6-cR-jHe" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="top" id="sS5-wu-iYS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tx-L7-uit"/>
                                        <exclude reference="9yR-SU-4PF"/>
                                        <exclude reference="Sqb-d0-CmJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="height" secondItem="o3c-Wv-qEn" secondAttribute="height" id="972-Xn-X3f"/>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="height" secondItem="o3c-Wv-qEn" secondAttribute="height" id="AOa-yd-5q0"/>
                            <constraint firstItem="RPc-vF-Sm4" firstAttribute="top" secondItem="VoB-ch-hRp" secondAttribute="bottom" id="NaF-dQ-1Ln"/>
                            <constraint firstItem="Om6-cR-jHe" firstAttribute="width" secondItem="o3c-Wv-qEn" secondAttribute="width" id="X1c-Aj-7Yi"/>
                            <constraint firstItem="RPc-vF-Sm4" firstAttribute="leading" secondItem="o3c-Wv-qEn" secondAttribute="leading" id="dmk-AN-Xpp"/>
                            <constraint firstItem="Ppb-WC-jYH" firstAttribute="top" secondItem="RPc-vF-Sm4" secondAttribute="bottom" id="o9d-Bo-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="RPc-vF-Sm4" secondAttribute="trailing" id="oIu-E5-yfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="972-Xn-X3f"/>
                                <exclude reference="AOa-yd-5q0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="eC2-iT-3xk"/>
                    <connections>
                        <outlet property="dateField" destination="Gft-gS-g3O" id="7eW-xy-XwA"/>
                        <outlet property="descField" destination="4jA-II-oqP" id="Dea-gc-uQQ"/>
                        <outlet property="scrollView" destination="RPc-vF-Sm4" id="JT4-iE-JNt"/>
                        <outlet property="titleField" destination="aMJ-2X-egp" id="aGn-oP-27Q"/>
                        <outlet property="viewToScroll" destination="Om6-cR-jHe" id="tlL-cf-fBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-P1-GD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="327"/>
        </scene>
        <!--View Item-->
        <scene sceneID="bXG-kX-UdG">
            <objects>
                <viewController id="Y1M-Ts-dLi" customClass="ViewItemController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wj-Ls-aCT"/>
                        <viewControllerLayoutGuide type="bottom" id="l0U-jz-kbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVB-rw-Lrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-V6-AM8">
                                <rect key="frame" x="16" y="80" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Ms-wxi">
                                <rect key="frame" x="16" y="109" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aIJ-VD-6ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-8x-NbY">
                                <rect key="frame" x="16" y="166" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-Vt-mmb">
                                <rect key="frame" x="16" y="361" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-MI-Xmr">
                                <rect key="frame" x="16" y="390" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yzv-u0-KwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-1P-oif">
                                <rect key="frame" x="16" y="206" width="200" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Woo-hg-XwJ"/>
                                    <constraint firstAttribute="height" constant="128" id="g0V-2r-dj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-aL-07e">
                                <rect key="frame" x="165" y="508" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="Y1M-Ts-dLi" eventType="touchUpInside" id="fwe-PT-Bnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="leading" secondItem="Vod-Vt-mmb" secondAttribute="trailing" constant="8" id="0a2-4O-4YH">
                                <variation key="heightClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="top" secondItem="Q7j-1P-oif" secondAttribute="bottom" constant="33" id="2X4-Z3-KpY"/>
                            <constraint firstItem="Q7j-1P-oif" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="6Dq-4B-i37">
                                <variation key="heightClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="Vmy-V6-AM8" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="9tb-2Q-0a4"/>
                            <constraint firstItem="mBY-aL-07e" firstAttribute="centerX" secondItem="WVB-rw-Lrg" secondAttribute="centerX" id="AKr-vx-lop"/>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="leading" secondItem="Vod-Vt-mmb" secondAttribute="trailing" constant="8" id="Cs3-Bl-zc5">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Vod-Vt-mmb" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="FUx-Dh-Fmn">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="top" secondItem="GVk-8x-NbY" secondAttribute="bottom" constant="203" id="G7Q-Mm-J1l">
                                <variation key="heightClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="Vmy-V6-AM8" firstAttribute="top" secondItem="9wj-Ls-aCT" secondAttribute="bottom" constant="73" id="K3L-r6-Xe4"/>
                            <constraint firstItem="GVk-8x-NbY" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="MGR-ch-ahW"/>
                            <constraint firstItem="GVk-8x-NbY" firstAttribute="top" secondItem="Wma-Ms-wxi" secondAttribute="bottom" constant="271" id="NyD-Z1-1BP"/>
                            <constraint firstItem="Wma-Ms-wxi" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="Wf0-kt-mc3">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="Q7j-1P-oif" firstAttribute="top" secondItem="Wma-Ms-wxi" secondAttribute="bottom" constant="67" id="c7b-OH-Z1O">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="leading" secondItem="Vod-Vt-mmb" secondAttribute="trailing" constant="8" id="ciP-uw-cLm">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Vod-Vt-mmb" firstAttribute="top" secondItem="Q7j-1P-oif" secondAttribute="bottom" constant="27" id="csI-mR-6eb">
                                <variation key="heightClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="Vmy-V6-AM8" firstAttribute="top" secondItem="9wj-Ls-aCT" secondAttribute="bottom" constant="16" id="dm8-Wa-F0F"/>
                            <constraint firstItem="mBY-aL-07e" firstAttribute="top" secondItem="fAw-MI-Xmr" secondAttribute="bottom" constant="88" id="eLC-X4-Umo"/>
                            <constraint firstItem="mBY-aL-07e" firstAttribute="top" secondItem="fAw-MI-Xmr" secondAttribute="bottom" constant="18" id="fCJ-ue-Pqc"/>
                            <constraint firstItem="GVk-8x-NbY" firstAttribute="top" secondItem="Wma-Ms-wxi" secondAttribute="bottom" constant="27" id="gp7-C9-Wd5">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="fAw-MI-Xmr" firstAttribute="leading" secondItem="WVB-rw-Lrg" secondAttribute="leading" constant="16" id="jLE-e3-fp6">
                                <variation key="heightClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="Wma-Ms-wxi" firstAttribute="top" secondItem="9wj-Ls-aCT" secondAttribute="bottom" constant="45" id="nJn-cZ-c8q">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="mBY-aL-07e" firstAttribute="centerX" secondItem="WVB-rw-Lrg" secondAttribute="centerX" id="snN-vg-GgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3L-r6-Xe4"/>
                                <exclude reference="NyD-Z1-1BP"/>
                                <exclude reference="0a2-4O-4YH"/>
                                <exclude reference="2X4-Z3-KpY"/>
                                <exclude reference="Cs3-Bl-zc5"/>
                                <exclude reference="ciP-uw-cLm"/>
                                <exclude reference="fCJ-ue-Pqc"/>
                                <exclude reference="snN-vg-GgO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0a2-4O-4YH"/>
                                <include reference="2X4-Z3-KpY"/>
                                <exclude reference="Cs3-Bl-zc5"/>
                                <exclude reference="G7Q-Mm-J1l"/>
                                <include reference="ciP-uw-cLm"/>
                                <exclude reference="jLE-e3-fp6"/>
                                <exclude reference="eLC-X4-Umo"/>
                                <include reference="fCJ-ue-Pqc"/>
                                <include reference="snN-vg-GgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="hOO-dn-1RF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewItemDate" destination="fAw-MI-Xmr" id="FuM-wQ-jv2"/>
                        <outlet property="viewItemDesc" destination="Q7j-1P-oif" id="P71-9k-Quo"/>
                        <outlet property="viewItemTitle" destination="Wma-Ms-wxi" id="y4v-0c-oby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76H-G9-qxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="-740.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hau-C4-JGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRj-to-x7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOu-1a-NzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5k9-KT-idY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-oJ-Ybn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="289"/>
        </scene>
    </scenes>
</document>
